<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google</title>
    <style>
      .parent {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        width: 75vw;
        height: 75vh;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        font-size: 7vw;
        background-color: rgb(187, 236, 50);
        border: solid 3px rgb(138, 127, 209);
      }
      .child {
        border: 4px dashed;
        margin: 2px;
        /*Bec of flex-start this div is moved to vertical middle */
      }
      #parent > div:hover {
        background-color: coral;
        align-self: center;
      }
    </style>
  </head>

  <body>
    <div id="parent" class="parent">
      <div id="one" class="child">M</div>
      <div id="two" class="child">o</div>
      <div id="three" class="child">h</div>
      <div id="four" class="child">a</div>
      <div id="five" class="child">n</div>
    </div>
  </body>
</html>
