<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent {
            display: grid;
            width: 90vw;
            height: 30vh;
            /* grid-template-columns: 100px 150px 250px; */
            grid-template-columns: 0.5fr 3fr 1fr;
            grid-template-rows: 10fr 3fr 3fr;
            column-gap: 1cap;
            row-gap: 1cap;
            border: 3px dashed rgb(152, 24, 216);
            /* align-items: end; 
            align-items: start;
            align-items: end;
            justify-items: end;
            justify-items: start; */
            justify-items: center;
            /* This means horizontally center */
            align-items: start;
            /* This means vertically top */

        }

        #parent>div:nth-child(even) {
            background-color: rgb(120, 250, 40);
        }

        #parent>div:nth-child(odd) {
            background-color: rgb(218, 206, 44);
        }

        .child {
            border: 3px dashed palevioletred;
        }
    </style>
</head>

<body>

    <div id="parent">
        <div id="one" class="child">Lorem .</div>
        <div id="two" class="child">Lorem non!</div>
        <div id="three" class="child">three</div>
        <div id="four" class="child">four</div>
        <div id="four" class="child">five</div>
        <div id="four" class="child">seven</div>
        <div id="four" class="child">8</div>
        <div id="four" class="child">9</div>
        <div id="four" class="child">10</div>
    </div>

</body>

</html>