<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h3 {
        width: 300px;
        /* This width represents the width of that element */
        background-color: lightgoldenrodyellow;
        border: dashed 5px tomato;
        padding: 30px 50px 30px 100px;
        /* top right bottom left */
        margin-left: 50px;
        margin-bottom: 0px;
      }
      h2 {
        width: 300px;
        background-color: tan;
        border: solid 5px darkblue;
        padding: 100px 100px 5px 30px;
        margin-top: 10px;
      }
      #i1 {
        width: 300px;
        background-color: greenyellow;
        margin: 380px 40px 300px 5px;
      }
      #i2 {
        margin: 380px 40px 300px 5px;
        background-color: pink;
      }
      h4 {
        margin: 180px 40px 300px 5px;
        background-color: orchid;
      }
    </style>
  </head>
  <body>
    <h3>Sambar in Plastic cover becoming cancerous</h3>
    <h2>Govt must take an action</h2>

    <i id="i1">Modi should also take it seriously</i>
    <i id="i2">Each state government also should ban plastic </i>
    <h4>Health is wealth</h4>
  </body>
</html>
